# City-info-API

./: .env  .gitignore  CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterest.cs  PointOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230803161651_CityInfoDBInitialMigration.Designer.cs  20230803161655_CityInfoDBInitialMigration.Designer.cs  20230803165546_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230803165602_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230803165602_CityInfoDBAddPointOfInterestDescription.cs  20230803232124_DataSeed.Designer.cs  20230803232124_DataSeed.cs  20230804002610_DataSeed2.Designer.cs  20230804002610_DataSeed2.cs  CityInfoContextModelSnapshot.cs
Models/: CitiesWithoutPointsOfInterestDto.cs  CityDto.cs  PointOfInterestDto.cs  PointsOfInterestForCreationDto.cs
Models/PointsOfInterest/: PointOfInterestUpdateDto.cs  PointsOfInterestForCreationDto.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloundMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
profiles/: CityProfile.cs  PointOfInterestProfile.cs
